#
# APP
#
NODE_ENV=development
PORT=3000
SECRET = "VeryHardSecret"
EXPIRE_JWT = "24h"

#

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_PASSWORD=password
DB_USER=postgres
DB_NAME=notes_postgres
DB_DIALECT=pg

# DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_CONNECTION_STRING=postgres://postgres:password@localhost:5432/notes_postgres
DB_POOL_MIN=2
DB_POOL_MAX=10
